<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <style>
      #container {
        width: 500px;
        margin: 20px auto;
      }
      .box {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
      }
      #box1 {
        background-color: #4cff00;
        border: 1px solid transparent;
        animation-name: shape; /* 애니메이션 지정 */
        animation-duration: 3s; /* 애니메이션 실행 시간 */
        animation-iteration-count: infinite; /* 반복 횟수 */
        animation-direction: alternate; /* 재생 후 역재생 */
      }
      #box2 {
        background-color: #8f06b0;
        border: 1px solid transparent;
        animation: rotate 3s infinite, background 3s 2; /* 한번에 쓰기 */
      }

      /* 키프레임 정의 */
      @keyframes shape {
        /* shape 애니메이션 정의 */
        from {
          /*시작*/
          border: 1px solid transparent; /* 1px짜리 투명한 테두리 */
        }
        50% {
          border: 1px solid red;
          border-radius: 0%;
        }
        to {
          /*끝*/
          border: 1px solid #000; /* 검정색 테두리 */
          border-radius: 50%; /* 테두리를 둥글게 */
        }
      }

      @keyframes rotate {
        /* rotate 애니메이션 정의 */
        from {
          transform: rotate(0deg); /* 시작은 0도에서 */
        }
        to {
          transform: rotate(45deg); /* 45도까지 회전 */
        }
      }

      @keyframes background {
        from {
          background-color: red;
        }
        50% {
          background-color: green;
        }
        to {
          background-color: blue;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>
  </body>
</html>
