<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Grid Layout 라인 사용</title>
    <style>
      #wrapper {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
      }
      .box {
        padding: 15px;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      .box1 {
        background-color: #3689ff;
        grid-column: 1/4; /* 가로 1~4 라인을 차지 */
      }
      .box2 {
        background-color: #00cf12;
        grid-row: 2/4; /* 세로 2~4 라인을 차지*/
        /* grid-column:1/2; */
        grid-column-start: 1;
      }
      .box3 {
        background-color: #ff9019;
        grid-column: 2/4;
        /* grid-row:2/3; */
        grid-row-start: 2; /* 2 라인 1칸 만 차지*/
      }
      .box4 {
        background-color: #ffd000;
        grid-column-start: 3; /* 3 라인 1칸 만 차지*/
        grid-row-start: 3;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
