<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Transform:translate</title>
    <style>
      #container {
        width: 800px;
        height: 200px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        float: left;
        margin: 40px;
      }
      .origin > div {
        width: 100px;
        height: 100px;
        background-color: orange;
      }

      #movex:hover {
        transform: translateX(50px); /* x축으로(가로) 50px 이동 */
        transform: scaleY(2);
        transform: skewX(38deg);
      }
      #movey:hover {
        transform: translateY(20px); /* y축으로(세로) 20px 이동 */
        transform: scaleX(1.5);
      }
      #movexy:hover {
        transform: translate(
          10px,
          20px
        ); /* x축으로(가로) 10px, y축으로(세로) 20px 이동 */
        transform: scale(0.7);
        transform: rotate(40deg); /* 시계 방향 */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="origin">
        <div id="movex"></div>
      </div>
      <div class="origin">
        <div id="movey"></div>
      </div>
      <div class="origin">
        <div id="movexy"></div>
      </div>
    </div>
  </body>
</html>
